user nginx-for-realz;
worker_processes 1;

events { worker_connections 1024; }


http {
        proxy_cache_path /letter-avatars/nginx-cache keys_zone=one:10m max_size=2000m;

        upstream app {
              server letter-avatars-app:8080;
        }

        upstream self {
              server unix:/var/run/nginx.sock;
        }

        server {
              listen unix:/var/run/nginx.sock;

              location /favicon.ico {
                return 404;
              }

              location /cache/ {
                alias /letter-avatars/app-cache/;
                internal;
              }

              location / {
                proxy_ignore_headers "Set-Cookie";
                proxy_hide_header "Set-Cookie";
                proxy_set_header Host $host;

                proxy_set_header X-Sendfile-Type X-Accel-Redirect;
                proxy_set_header X-Accel-Mapping /letter-avatars/app-cache/=/cache/;
                proxy_pass http://app;
              }
        }

        server {

              listen 80;

              location / {

                # this may seem completely insane but it is not
                # we need to engage the cache
                # proxy cache is incompatible with accel redirect
                #
                # the workaround is to have NGINX talk to itself
                # this way x-accel-redirect (which allows us to efficiently send files)
                # and proxy_cache live in harmony

                proxy_cache one;
                proxy_cache_valid 200 301 302 7d;
                proxy_cache_valid any 1m;
                proxy_pass http://self;

              }
        }
}
